# student-management-app

./: .gitignore  README.md
student-app/frontend/: package-lock.json
student-app/frontend/src/: App.css  App.js
student-app/frontend/src/components/AddCourse/: AddCourse.css  AddCourse.js
student-app/frontend/src/components/AddStudent/: AddStudent.css  AddStudent.js
student-app/frontend/src/components/StudentGradeSearch/: StudentGradeSearch.css  StudentGradeSearch.js
student-app/frontend/src/components/StudentList/: StudentList.css  StudentList.js
student-app/student-app/: pom.xml  student-app.db
student-app/student-app/src/main/java/com/example/studentApp/: StudentAppApplication.java
student-app/student-app/src/main/java/com/example/studentApp/config/: WebConfig.java
student-app/student-app/src/main/java/com/example/studentApp/controller/: CourseController.java  GradeController.java  StudentController.java
student-app/student-app/src/main/java/com/example/studentApp/dto/: CourseResponseDTO.java  StudentResponseDTO.java
student-app/student-app/src/main/java/com/example/studentApp/model/: Course.java  Grade.java  Student.java
student-app/student-app/src/main/java/com/example/studentApp/repository/: CourseRepository.java  GradeRepository.java  StudentRepository.java
student-app/student-app/src/main/java/com/example/studentApp/service/: CourseService.java  GradeService.java  StudentService.java
student-app/student-app/src/main/resources/: application.properties
